{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "ApplicationName": "Training.Task.Api",
    "ConnectionStrings": {
      "MSSqlProvider": "Server=localhost;Database=Training;Trusted_Connection=True; MultipleActiveResultSets=true"
    }
  }
}
